<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend with Express y TypeScript</title>
    <style>
      body {
        font-family: sans-serif;
        background: linear-gradient(to right, #f2f2f2, #e6e6e6);
      }

      header {
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-size: 2.5em;
      }

      h2 {
        color: #666;
        font-size: 1.5em;
        margin-top: 10px;
      }

      .logo {
        display: inline-block;
        margin-right: 20px;
      }

      .logo img {
        width: 100px;
        height: auto;
      }

      .desarrollador {
        display: inline-block;
        margin-top: 20px;
      }

      .desarrollador img {
        width: 150px;
        height: auto;
        border-radius: 50%;
      }

      footer {
        text-align: center;
        padding: 20px;
        background: #333;
        color: #fff;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer li {
        display: inline-block;
        margin: 0 10px;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }

      footer i {
        font-size: 1.5em;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Backend with Express y TypeScript</h1>
      <h2>By Carlos Palacios</h2>
      <div class="logo">
        <img src="./logo-express.png" alt="Logo Express" />
      </div>
      <div class="desarrollador">
        <img src="foto-desarrollador.jpg" alt="Foto Carlos Palacios" />
      </div>
    </header>

    <main></main>

    <footer>
      <p>Redes Sociales:</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/"
            ><i class="fab fa-linkedin"></i> LinkedIn</a
          >
        </li>
        <li>
          <a href="https://www.fiverr.com/"
            ><i class="fab fa-fiverr"></i> Fiverr</a
          >
        </li>
        <li>
          <a href="https://www.crendly.com/"
            ><i class="fab fa-crendly"></i> Crendly</a
          >
        </li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
