# Backend

PORT = 0

# Configuration Key send email

KEY_RESEND_EMAIL = ""
EMAIL_FROM_RESEND_EMAIL = ""

# Configuration DB when used mysql
DATABASE_NAME                    = ''
DATABASE_USERNAME                = ''
DATABASE_PASSWORD                = ''
DATABASE_PORT                    = 3306 # recommend
DATABASE_HOST                    = ''
MARIADB_VERSION                  = '10.8.4' # Default
DATABASE_ENGINE_NAME             = 'mariadb'

PHPMYADMIN_PORT_INSTANCE      = 8080 # recommend
PHPMYADMIN_PORT_IMAGE         = 80 # recommend

# Config migrations

TYPEORM_CONNECTION            = ''
TYPEORM_HOST                  = ''
TYPEORM_USERNAME              = ''
TYPEORM_PASSWORD              = ''
TYPEORM_DATABASE              = ''
TYPEORM_PORT                  = 5432 # recommend this is equal to POSTGRES_PORT or MYSQL_PORT
TYPEORM_SYNCHRONIZE           = false
TYPEORM_LOGGING               = true
TYPEORM_ENTITIES              = 'src/**/*.entity.ts' # NOT CHANGES

TYPEORM_MIGRATIONS            = 'src/database/migrations/*.ts' # NOT CHANGES
TYPEORM_MIGRATIONS_DIR        = 'src/database/migrations' # NOT CHANGES
TYPEORM_MIGRATIONS_TABLE_NAME = 'migrations' # NOT CHANGES

# AWS

ACCESS_KEY = ""
ACCESS_SECRET_KEY = ""
REGION = ""

# Generals

NODE_ENV = "" # development | production